; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[firmware]
name = \"OXRS-MT-AirQualitySensor-PICOW-FW\"
short_name = \"OXRS AQS\"
maker = \"Matt Thorley\"
version = \"0.0.1\"
github_url = \"https://github.com/mthorley/pico-aqs\"

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 0.5m
monitor_filters = time
monitor_speed = 115200
lib_deps = 
	sensirion/Sensirion I2C SEN5X@^0.3.0
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB.git
	https://github.com/OXRS-IO/OXRS-IO-API-ESP32-LIB.git
	https://github.com/OXRS-IO/OXRS-IO-HASS-ESP-LIB.git
	CRC@^1.0.1
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	lasselukkari/aWOT@^3.5.0
build_flags = 
	-DFW_NAME="${firmware.name}"
	-DFW_SHORT_NAME="${firmware.short_name}"
	-DFW_MAKER="${firmware.maker}"
	-DFW_VERSION="${firmware.version}"
	-DFW_GITHUB_URL="${firmware.github_url}"
	-DI2C_BUFFER_LENGTH=64	; Sensiron configuration to support product info
	-DMQTT_MAX_PACKET_SIZE=16384 ; FIXME: confirm this is still required
