; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipicow
board_build.core = earlephilhower
board_build.filesystem_size = 64k
monitor_filters = time
lib_deps = 
	https://github.com/dawidchyrzynski/arduino-home-assistant
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson @ ^6.21.2
	lasselukkari/aWOT@^3.5.0
	androbi/MqttLogger@^0.2.3
	https://github.com/OXRS-IO/OXRS-IO-MQTT-ESP32-LIB
	sensirion/Sensirion I2C SEN5X@^0.3.0
